if mkdir "$1"
then
	make clean

	cp AMC* ../template -f
	cp Makefile ../template -f
	cp backup ../template -f
	cp readme ../template -f	
	cp main.c ../template -f

#	cp AMCCommonLib.c ../template -f
#	cp AMCCommonLib.h ../template -f
#	cp main.c ../template -f
#	cp AMCSignalHandler.c ../template -f
#	cp AMCSignalHandler.h ../template -f
#	cp AMCConfigParser.c ../template -f
#	cp AMCConfigParser.h ../template -f
#	cp AMCBmp.c ../template -f
#	cp AMCBmp.h ../template -f
#	cp AMCTimeMark.c ../template -f
#	cp AMCTimeMark.h ../template -f

	cp *.c ./"$1"/
	cp *.h ./"$1"/
	
	cp Makefile ./"$1"/

	cp readme ./"$1"/

	
	chmod 444 ./"$1"/*
	chmod 444 "$1"

	ls -la "$1"
	echo "Backup success"
	date
	exit 0
else
	echo "Create $1 failed"
	echo "Backup failed"
	exit 1
fi